# microservices

./: pom.xml
modules/: pom.xml
modules/carro/: pom.xml
modules/carro/src/main/java/com/company/microservices/: CarroApplication.java
modules/carro/src/main/java/com/company/microservices/controller/: CarroController.java
modules/carro/src/main/java/com/company/microservices/entity/: Carro.java  Email.java
modules/carro/src/main/java/com/company/microservices/enums/: StatusEmail.java
modules/carro/src/main/java/com/company/microservices/repository/: CarroRepository.java
modules/carro/src/main/java/com/company/microservices/service/: CarroService.java  SendEventService.java
modules/carro/src/main/resources/: application.yml
modules/carro/src/test/java/com/company/microservices/: CarroApplicationTests.java
modules/discovery/: pom.xml
modules/discovery/src/main/java/com/company/discovery/: DiscoveryApplication.java
modules/email/: pom.xml
modules/email/src/main/java/com/company/email/: EmailApplication.java
modules/email/src/main/java/com/company/email/configuration/: ModelMapperConfiguration.java
modules/email/src/main/java/com/company/email/entity/: Email.java
modules/email/src/main/java/com/company/email/enums/: StatusEmail.java
modules/email/src/main/java/com/company/email/listener/: EmailListener.java
modules/email/src/main/java/com/company/email/repository/: EmailRepository.java
modules/email/src/main/java/com/company/email/service/: EmailService.java
modules/email/src/main/resources/: application.yml
modules/email/src/test/java/com/company/email/: EmailApplicationTests.java
modules/gateway/: pom.xml
modules/gateway/src/main/java/com/company/gateway/: GatewayApplication.java
modules/gateway/src/main/resources/: application.yml
modules/times/: pom.xml
modules/times/src/main/java/com/microservice/mongo/: MongoApplication.java
modules/times/src/main/java/com/microservice/mongo/controller/: JogadorController.java  TimeController.java
modules/times/src/main/java/com/microservice/mongo/entidade/: Jogador.java  Time.java
modules/times/src/main/java/com/microservice/mongo/enums/: Posicao.java
modules/times/src/main/java/com/microservice/mongo/repository/: JogadorRepository.java  TimeRepository.java
modules/times/src/main/java/com/microservice/mongo/service/: JogadorService.java  TimeService.java
modules/times/src/main/resources/: application.yml
modules/times/src/test/java/com/microservice/mongo/: MongoApplicationTests.java
